# Title
Intro to greek hip hop


## Desccritpion

This is a brief introduction to greek hip hop starint from the old days until now

## Tools

bootsrap vue, vou-router, jquery, axios


## Compiles and hot-reloads for development

npm run serve

## Compiles and minifies for production
npm run build
